{
  "name": "Senya Pugach",
  "short_name": "Senya Pugach",
  "description": "Senya Pugach's portfolio, who is a creative developer who builds highly optimised award-winning products and experiences on the web.",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
